<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>各チームロゴ｜自己紹介</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!--ヘッダー-->
  <header>
    <h1><a href="index.html"><img src="images/item35.jpg" alt="自己紹介" ></a></h1>
    <div id="header_contact"><a href="base.html"><img src="images/item41.jpg" alt="願望" widtf="100" height="100"></a></div>
    <nav id="global_navi">
      <ul>
        <li><a href="index.html">基本情報</a></li>
        <li><a href="course.html">NBAについて</a></li>
        <li class="current"><a href="gallery.html">各チームロゴ</a></li>
        <li><a href="access.html">ゲーム</a></li>
      </ul>
    </nav>
  </header>
  <!--/ヘッダー-->

  <!--wrapper-->
  <div id="wrapper">
  	<!--メイン-->
    <div id="main">
      <div id="breadcrumb">
        <ol>
          <li><a href="index.html">基本情報</a></li>
          <li>各チームロゴ</li>
        </ol>
      </div>
      <article>
        <h1>各チームロゴの由来</h1>
        <p class="lead">東西カンファレンス合わせて30チームある、NBAのチーム。その30チームの名前は、動物の名前から来ていたり、その土地の特徴から来ていたりと色々です。</p>
        <section id="gallery">
          <h2>各チームのロゴ</h2>
          <h4>EASTERN CONFERENCE</h3>
          <ul>  
            <li><img src="images/item01.jpg" alt=""><br>
              BOS </li>
            <li><img src="images/item02.jpg" alt=""><br>
              BKN </li>
            <li><img src="images/item03.jpg" alt=""><br>
              NYK </li>
            <li><img src="images/item04.jpg" alt=""><br>
              PHI </li>
            <li><img src="images/item05.jpg" alt=""><br>
              TOR</li>
            <li><img src="images/item06.jpg" alt=""><br>
              CHI</li>
            <li><img src="images/item07.jpg" alt=""><br>
              CLE</li>
            <li><img src="images/item08.jpg" alt=""><br>
              DET</li>
            <li><img src="images/item09.jpg" alt=""><br>
              IND</li>
            <li><img src="images/item10.jpg" alt=""><br>
              MIL</li>
            <li><img src="images/item11.jpg" alt=""><br>
              ATL</li>
            <li><img src="images/item12.jpg" alt=""><br>
              CHA</li>
            <li><img src="images/item13.jpg" alt=""><br>
              MIA</li>
          　<li><img src="images/item14.jpg" alt=""><br>
              ORL</li>
            <li><img src="images/item15.jpg" alt=""><br>
              WAS</li>
          </ul>
          <h4>WESTERN CONFERENCE</h4>
          <ul>  
            <li><img src="images/item16.jpg" alt=""><br>
              DEN</li>
            <li><img src="images/item17.jpg" alt=""><br>
              MIN</li>
            <li><img src="images/item18.jpg" alt=""><br>
              OKC</li>
            <li><img src="images/item19.jpg" alt=""><br>
              POR</li>
            <li><img src="images/item20.jpg" alt=""><br>
              UTA</li>
            <li><img src="images/item21.jpg" alt=""><br>
              GSW</li>
            <li><img src="images/item22.jpg" alt=""><br>
              LAC</li>
            <li><img src="images/item23.jpg" alt=""><br>
              LAL</li>
            <li><img src="images/item24.jpg" alt=""><br>
              PHX</li>
            <li><img src="images/item25.jpg" alt=""><br>
            　SAC</li>
            <li><img src="images/item26.jpg" alt=""><br>
              DAL</li>
            <li><img src="images/item27.jpg" alt=""><br>
              HOU</li>
            <li><img src="images/item28.jpg" alt=""><br>
              MEM</li>
            <li><img src="images/item29.jpg" alt=""><br>
              NOP</li>
            <li><img src="images/item30.jpg" alt=""><br>
              SAS</li>
          </ul>
        </section>
      </article>
    </div>
    <!--/メイン-->

    <!--サイド-->
    <aside id="sidebar">
      <section id="side_banner">
        <h2>NBAのロゴ</h2>
        <ul>
          <li><a href="https://nba.rakuten.co.jp/" target="_blank"><img src="images/item31.jpg" alt="NBAのロゴ" width="900" height="450"</li>
        </ul>
      </section>
     
    </aside>
    <!--/サイド-->
  </div>
  <!--/wrapper-->

  <!--フッター-->
  <footer>
    <div id="footer_nav">
      <ul>
        <li><a href="index.html">基本情報</a></li>
        <li><a href="course.html">NBAについて</a></li>
        <li><a href="gallery.html">各チームロゴ</a></li>
        <li><a href="access.html">ゲーム</a></li>
        <li><a href="policy.html">プライバシーポリシー</a></li>
      </ul>
    </div>
    <small>&copy; 2021 自己紹介.</small>
  </footer>
  <!--/フッター-->

</body>
</html>